/* général */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body{
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
}

.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.grand{
    display: block;
}

/* header */

header{
    padding: 20px 100px;
    border-bottom: 5px solid #f9f9f9;
}

header img{
    width: 100px;
}

header nav {
    gap: 45px;
}

header nav a{
    color: black;
    font-weight: bold;
}

header nav button{
    font-weight: bold;
    border: 2px solid #2d96c8;
    border-radius: 60px;
    height: 40px;
    width: 100px;
    color: #2d96c8;
    background: white;

}

.btnblue{
    background: #2d96c8;
    color: white;
}

.petit{
    display: none;
}

/* Premium */

.premium{
    margin: 0 100px;
}

h1{
    font-size: 40px;
    font-weight: bold;
}

 h2{
    color: #ef5466;
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0 40px;
}

.htexte{
    width: 50%;
}

.premium button {
    border-radius: 60px;
    height: 50px;
    width: 150px;
    font-weight: bold;
}

.btnred{
    background: #ef5466;
    color: white;
    border: 2px solid #ef5466;
}

.btnwhite {
    background: white;
    border:2px solid black;
    color: black;
    margin-left: 10%;
}

.hero{
    width: 50%;
    height: 400px;
    background-image: url(/img/hero.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

/* presentation */

.pres{
    background: #f9f9f9;
    padding: 70px 200px;
    align-items: flex-start;
}

.pres img{
    width: 300px;
}

.presT{
    align-items: flex-start;
    align-content: space-between;
    flex-direction: column;
}

.pres h2{
    color: black;
}

h3{
    font-size: 20px;
    font-weight: bold;
}

.pres p{
    margin: 20px 0;
}

/* toujours là */

.toujours{
    background: #ef5466;
    color: white;
    padding: 50px 200px;
    gap: 50px;
}

.imgtl{
    gap: 20px;
}

.toujours img{
    width: 50px;
}

.toujours h3{
    margin-bottom: 40px;
}

/* prix */

.prix{
    text-align: center;
    flex-direction: column;
}

.prix h2{
    color: black;
    margin-top: 60px;
}

.prixd{
    width: 33%;
    height: 900px;
    flex-direction: column;
    justify-content: space-around
}

.croix{
    width: 5%;
}

.prixd div{
    justify-content: center;
    gap: 5px;
}

.Croche{
    width: 10%;
}

.prix article{
    justify-content: center;
    gap: 10px;
    margin: 0 300px 100px;
    color: #8e8e94;
}

.prix h3{
    font-size: 30px;
}

h4{
    margin-top: 40px;
    font-size: 25px;
    font-weight: bold;
}

h3 span{
    font-weight:normal;
    font-size: 15px;
}

.prix2{
    background: #2d96c8;
    color: white;
}

.clair{
    color: #d2d2d2;
}

.white h3, .white h4{
    color: black;
}

.offre{
    color:#2d96c8;
}

.prix button{
    width: 70%;
    height: 50px;
    border-radius: 50px;
    font-weight: bold;
    border: none;
}

.btngris{
    margin-top: 100px;
    background: #8e8e94;
    color: white;
}

.space{
    margin-top: 150px;
}

.prix a{
    font-weight: bold;
    margin-bottom: 30px;
}

.bluea{
    color: #2d96c8;
}

.whitea{
    color: white;
}

.white{
    box-shadow: -3px 8px 30px #d2d2d2;
}

.det{
    text-align: center;
    margin: 0 200px 60px ;
}

/* bonne affaires */

.affaires article{
    background: #f9f9f9;
    margin-bottom: 15px;
    height: 130px;
    justify-content: space-around;
    align-items: center;
}

.affaires span{
    color:#ef5466;
    font-size: 30px;
    font-weight: bold;
}

.affaires h3{
    font-size: 30px;
    margin-bottom: 20px;
}

.affaires a{
    color: #2d96c8;
    font-weight: bold;
}

.affaires p {
    margin-bottom: 10px;
}

.affaires button{
    background: white;
    border: 2px solid black;
    height: 40px;
    border-radius: 50px;
    font-weight: bold;
}

.btn1{
    width: 10%;
}

.btn2{
    width: 15%;
}

/* footer */

footer{
    padding: 100px;
    background: black;
    color: white;
}

h5{
    color: #8e8e94;
    margin-bottom: 10px;
}

select{
    background: black;
    color: white;
    border: none;
}

footer a{
    color: white;
}

.rectangle{
    justify-content: center;
    gap: 15px;
}

.rectangle article{
    width: 20%;
    height: 60px;
    border: 2px solid white;
    border-radius: 10px;
    margin-bottom: 40px;
}

.navsfooter{
    align-items: flex-start;
    margin-bottom: 150px}

.navfoot{
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.logos img{
    width: 100%;
}

.logos{
    width: 15%;
}

.fin{
    color: #8e8e94;
    gap: 5px;
}

/* media query */

@media (max-width: 900px){

    .petit{
        display: block;
        width: 10%;
    }

    .grand{
        display: none;
    }

    .tete{
        justify-content: end;
        gap: 40%;
    }

    .flex2{
        display: flex;
        flex-direction: column;
    }

    .btnwhite{
        margin: 30px 0 0;
    }

    section{
        text-align: center;
    }

    .premium,.pres{
        margin: 0 5px;
        padding: 0;
        width: 100%;
   }

   .htexte{
    width: 100%;
   }

   .premium button{
    width: 90%;
   }

   .presT{
    align-items: center;
    text-align: start;
   }

   .toujours{
    flex-direction: column-reverse;
    padding: 40px 0;
   }

   .imgtl{
    width: 100%;
    gap: 0;
   }

   .prix article{
    margin: 0;
   }

   .prixd{
    width: 70%;
   }

   .recommande{
    width: 100%;
    margin-top: 30px;
   }

   .det{
    margin: 50px 10px 40px;
   }

   .btn1{
    width: 60%;
   }

   .btn2{
    width: 70%;
   }

   .navsfooter{
    gap: 100px;
   }

   .deezer{
    width: 50%;
    order: -1;
   }

   .logos{
    width: 50%;
   }

   .final{
    gap: 60px;
   }

}
